<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Challenger rocznik 2016</title>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Arial', sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .logo img {
            max-width: 100%;
            height: auto;
        }
        
        nav {
            margin-top: 10px;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        li {
            margin: 0 10px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .car {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 20px auto;
        }
        
        .car img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .car h2 {
            font-size: 1.5em;
            color: #333;
        }
        
        .car p {
            color: #555;
        }
        
        </style>
</head>

<body>

    <header>
        <div class="logo">
            <h2>Dodge Challenger rocznik 2016</h2>
            <img src="media/logo.jpg" alt="Logo">
        </div>
    </header>

    <main>
        <div id="car3" class="car">
            <img src="media/dodge2.jpg" alt="Dodge2016">
            
            <p>Dodge Challenger 2016 to kolejna wersja popularnego samochodu sportowego klasy średniej, który jest kontynuacją kultowej legendy z lat 60. Dodge Challenger 2016 ma wiele podobieństw i różnic w stosunku do poprzednich generacji, takich jak:

                Podobny prostokątny i agresywny design, który nadal podkreśla jego charakter i moc. Jednak Dodge Challenger 2016 ma także nowocześniejsze elementy, takie jak LED światła, klimatyzacja automatyczna czy system multimedialny z ekranem dotykowym 8 cali i nawigacją GPS12.
                Podobne wyposażenie, które obejmuje m.in. klimatyzację, podgrzewanie tylnej szyby, system multimedialny z ekranem dotykowym 8 cali i nawigacją GPS12. Dodge Challenger 2016 oferuje także wiele opcji wyposażenia dodatkowego, takich jak nawigacja satelitarna, system audio premium Harman Kardon czy system bezpieczeństwa ParkView12.
                Podobne silniki benzynowe i diesla, które oferują różne opcje mocy i momentu obrotowego. Dodge Challenger 2016 dostępny jest w czterech wariantach hardtop coupé: SXT Coupe 2D z silnikiem V6 o mocy 292 KM i momentem obrotowym 260 Nm; SXT Plus Coupe 2D z silnikiem V6 o mocy 305 KM i momentem obrotowym 280 Nm; SXT R/T Coupe 2D z silnikiem V8 o mocy 375 KM i momentem obrotowym 410 Nm; oraz SXT R/T Plus Coupe 2D z silnikiem V8 o mocy 485 KM i momentem obrotowym 470 Nm12. Dodge Challenger 2016 oferuje także jeden silnik diesla o pojemności 3 litrów i mocy około 150 KM12.
                Podobna jakość wykonania i bezpieczeństwa, dzięki stosunkowo niskiej cenie zakupu i częstym aktualizacjom. Dodge Challenger 2016 jest samochodem dla osób, które cenią sobie styl, dynamikę i niezależność. Jest to także idealny wybór dla fanów muscle cars z przeszłości lub dla tych, którzy chcą poczuć się jak gwiazdy filmowe.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 7 Wspaniałych Samochodów.</p>
        <p>Wykonane przez: Piotr Indra</p>
        <p>Klasa: 2tc</p>
    </footer>

</body>
</html>