<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Challenger rocznik 2015</title>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Arial', sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .logo img {
            max-width: 100%;
            height: auto;
        }
        
        nav {
            margin-top: 10px;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        li {
            margin: 0 10px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .car {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 20px auto;
        }
        
        .car img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .car h2 {
            font-size: 1.5em;
            color: #333;
        }
        
        .car p {
            color: #555;
        }
        
        </style>
</head>

<body>

    <header>
        <div class="logo">
            <h2>Dodge Challenger rocznik 2015</h2>
            <img src="media/logo.jpg" alt="Logo">
        </div>
    </header>

    <main>
        <div id="car3" class="car">
            <img src="media/dodge1.jpg" alt="Dodge2015">
            
            <p>Dodge Challenger 2015 to samochód sportowy klasy średniej, który należy do segmentu pony car. Jest to reinkarnacja kultowej legendy, która powróciła na rynek po 26 latach przerwy. Dodge Challenger 2015 ma wiele zalet, takich jak:

                Prostokątny i agresywny design, który podkreśla jego charakter i moc.
                Bogate wyposażenie, które obejmuje m.in. klimatyzację, podgrzewanie tylnej szyby, system multimedialny z ekranem dotykowym 8 cali i nawigacją GPS.
                Silne i oszczędne silniki benzynowe i diesla, które oferują różne opcje mocy i momentu obrotowego.
                Dobrą jakość wykonania i bezpieczeństwa, dzięki stosunkowo niskiej cenie zakupu i częstym aktualizacjom.
                Dodge Challenger 2015 jest samochodem dla osób, które cenią sobie styl, dynamikę i niezależność. Jest to także idealny wybór dla fanów muscle cars z przeszłości lub dla tych, którzy chcą poczuć się jak gwiazdy filmowe.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 7 Wspaniałych Samochodów.</p>
        <p>Wykonane przez: Piotr Indra</p>
        <p>Klasa: 2tc</p>
    </footer>

</body>
</html>